<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_titulo"
             />

        <Button
            android:id="@+id/btnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_click"
            android:theme="@style/myRaisedButton"
            android:layout_below="@+id/txtHola"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMiFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/star"
            android:tint="@color/colorWhite"
            android:layout_below="@+id/btnClick"
           />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>